# BLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tingr/blibs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tingr/blibs/: MainActivity.java  Utils.java
app/src/main/java/org/tingr/blibs/demo/: BlibsReceiver.java  GsonHelper.java  MainActivity.java
app/src/main/java/org/tingr/blibs/dto/: ParentAttachment.java
app/src/main/java/org/tingr/blibs/services/: BGBSubService.java  BTStateChangeReceiver.java  BlibsServc.java  BootCompleteReceiver.java  BootCompleteService.java  PeriodicBSubService.java  ServiceLauncher.java
app/src/main/java/org/tingr/blibs/utils/: BootCompleteReceiver.java  BootCompleteService.java  GsonHelper.java  PermissionsAsk.java  Utils.java
app/src/main/res/layout/: activity_permissions_ask.xml  activity_sign.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/tingr/blibs/: ExampleUnitTest.java
blibs/: build.gradle
blibs/src/main/: AndroidManifest.xml
blibs/src/main/java/org/tingr/blibs/services/: BGBSubService.java  BlibsServc.java  BootCompleteReceiver.java  BootCompleteService.java  Utils.java
blibs/src/main/java/org/tingr/blibs/utils/: PermissionsAsk.java
blibs/src/main/res/layout/: activity_permissions_ask.xml
blibs/src/main/res/values/: styles.xml
